{
  "ConnectionStrings": {
    "DefaultConnection": "Host=35.232.97.243;Port=5432;Database=LugatDB;Username=jaloliddin;Password=Jaloliddin.Dev1596Dev;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
